<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="174dp">


            <ImageButton
                android:id="@+id/subtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/inventory_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="8sp"
                android:text="Test Name Here"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subtractNumber"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:inputType="number"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/subtractButton" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNumber"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:inputType="number"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addButton" />

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="91dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/inventoryCountText"
                app:layout_constraintTop_toBottomOf="@+id/inventory_name" />

            <TextView
                android:id="@+id/inventoryCountText"
                android:layout_width="287dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="60dp"
                android:text="Current amount in pantry:"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_name" />

            <TextView
                android:id="@+id/subtractText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Remove items"
                app:layout_constraintBottom_toTopOf="@+id/subtractButton"
                app:layout_constraintStart_toStartOf="@+id/subtractButton"
                app:layout_constraintTop_toBottomOf="@+id/inventoryCountText" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Add items"
                app:layout_constraintBottom_toTopOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventoryCountText" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>