<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:rotation="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addText"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/inventory_name"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:lineSpacingExtra="8sp"
                android:text="Test Name Here"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subtractNumber"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:text="1"
                app:layout_constraintStart_toEndOf="@+id/subtractButton"
                app:layout_constraintTop_toBottomOf="@+id/subtractText" />

            <ImageButton
                android:id="@+id/subtractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventoryCountText"
                app:layout_constraintVertical_bias="0.391"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/subtractText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove items"
                app:layout_constraintEnd_toEndOf="@+id/subtractNumber"
                app:layout_constraintTop_toBottomOf="@+id/inventoryCountText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNumber"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/addButton"
                app:layout_constraintTop_toBottomOf="@+id/addText" />

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/inventoryCountText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inventoryCountText"
                android:layout_width="227dp"
                android:layout_height="38dp"
                android:layout_marginStart="152dp"
                android:layout_marginBottom="60dp"
                android:text="Current amount in pantry:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add items"
                app:layout_constraintBottom_toBottomOf="@+id/subtractText"
                app:layout_constraintStart_toStartOf="@+id/addNumber"
                app:layout_constraintTop_toBottomOf="@+id/inventoryCountText" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subtractButton"
                app:layout_constraintTop_toBottomOf="@+id/reccomend"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/deleteText"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Delete Item"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reccomend" />

            <Button
                android:id="@+id/reccomend"
                android:layout_width="154dp"
                android:layout_height="53dp"
                android:text="Reccomend me a recipe"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_name" />

            <View
                android:id="@+id/divider"
                android:layout_width="401dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>